name: ecg-pytorch
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.2
  - torchvision
  - torchaudio
  - cudatoolkit=11.8  # Optional: comment this out if running on CPU
  - matplotlib
  - numpy
  - pandas
  - scikit-learn
  - pip
  - pip:
      - timm
      - tqdm